<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_18dp"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_need"
            android:icon="@drawable/ic_add_box_black_18dp"
            android:title="Post A Need" />
    </group>
    <item android:title="My Information">
        <menu>

            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_face_black_18dp"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_restore_black_18dp"
                android:title="Booking History" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_notifications_black_18dp"
                android:title="Notifications" />

            <item
                android:id="@+id/nav_wishlist"
                android:icon="@drawable/ic_star_rate_black_18dp"
                android:title="My Wishlist" />

            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite Friends" />

        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_assignment_black_18dp"
                android:title="Pricelist" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_live_help_black_18dp"
                android:title="Service Guide" />

            <item
                android:id="@+id/faq"
                android:icon="@drawable/ic_chat_black_18dp"
                android:title="FAQ/Support" />

            <item
                android:id="@+id/rateus"
                android:icon="@drawable/ic_star_border_black_18dp"
                android:title="Rate Us" />

            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/ic_group_black_18dp"
                android:title="About Us" />
        </menu>
    </item>

</menu>