<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_18dp"
            android:title="Home" />
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_face_black_18dp"
            android:title="My Profile"
            android:visible="false" />
        <item
            android:id="@+id/booking_history"
            android:icon="@drawable/ic_restore_black_18dp"
            android:title="Booking History"
            android:visible="false" />


        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_share"
            android:title="Invite Friends" />

        <item
            android:id="@+id/faq"
            android:icon="@drawable/ic_chat_black_18dp"
            android:title="FAQ/Support" />

        <item
            android:id="@+id/rateus"
            android:icon="@drawable/ic_star_border_black_18dp"
            android:title="Rate Us" />

        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/ic_group_black_18dp"
            android:title="About Us" />

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/log_out"
            android:title="Sign Out"
            android:visible="false" />
        <item
            android:id="@+id/log_in"
            android:icon="@drawable/log_out"
            android:title="Sign In"
            android:visible="true" />
    </group>
</menu>