<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ac__installation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical"
    tools:context="com.example.suleman.finalproject.Address">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/house_no" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layput_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/flat_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:hint="Flat No / House No"
                        android:singleLine="true"
                        android:textSize="17sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/apt"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/street_name" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/apart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/apt"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/apartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="Apartment / Street Name"
                        android:singleLine="true"

                        android:textSize="17sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/locality" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/locate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/location"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/locality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:hint="Locality / Area Name"
                        android:singleLine="true"

                        android:textSize="17sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.48"
                    android:text="CHANDIGARH"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#c0c0c0" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img"
                    android:layout_weight="0.48"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/pin_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#008000"
        android:onClick="submit"
        android:text="Continue To Book"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>